{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "server=ALONECLB;database=ETicaretDb; integrated security=true; TrustServerCertificate=True"
  },
  "JWTToken": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "aloneclb asdas dwq e12..."
  }
}
